
[disks]
uevt_udisks=false
uevt_disks_automounting=false
uevt_disks_systray=false
uevt_on_device_added=
uevt_on_device_mounted=
uevt_on_device_removed=
uevt_on_audio_disc=
uevt_on_blank_disc=
uevt_open_blank_disc=
uevt_open_audio_disc=
uevt_open_device=

[power]
uevt_upower=true
uevt_power_systray=true
uevt_power_on_line_power=
uevt_power_on_battery=
uevt_power_on_battery_critical=
uevt_power_battery_critical_lvl=5.0
uevt_power_on_battery_low=
uevt_power_battery_low_lvl=10.0
uevt_power_on_lid_opened=
uevt_power_on_lid_closed=
uevt_power_suspend_on_lid_closed=false
uevt_power_on_sleeping=
uevt_power_on_resuming=
uevt_power_disable_screensaver=xset -dpms;xset s off
uevt_power_enable_screensaver=xset +dpms;xset s on

[cpufreq]
uevt_cpufreq_systray=true
uevt_cpufreq_change_frequency=sudo cpufreq-set -g userspace; sudo cpufreq-set -r -f $2
uevt_cpufreq_change_governor=sudo cpufreq-set -r -g $2

[notify]
uevt_notify_power=true
uevt_notify_disks=false
